[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main/TypingController.cs" type="Script" id=1]
[ext_resource path="res://Font/DisposableDroidBB.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Main/TypingSequence.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 72
use_filter = true
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="TypingController" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="TypingDisplay" type="RichTextLabel" parent="TypingController"]
margin_left = -285.0
margin_top = -148.0
margin_right = 289.0
margin_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true

[node name="TypingSequence" type="Node2D" parent="."]
script = ExtResource( 3 )
